# Demo5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo5/: BaseActivity.java
app/src/main/java/com/example/demo5/activity/: CheckActivity.java  HomeActivity.java  LoginActivity.java  StatActivity.java
app/src/main/java/com/example/demo5/app/: App.java
app/src/main/java/com/example/demo5/bmob/: BBManger.java  MyUser.java
app/src/main/java/com/example/demo5/java/: Login.java
app/src/main/java/com/example/demo5/manager/: UserManager.java
app/src/main/res/layout/: activity_check.xml  activity_login.xml  activity_srat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
